<!DOCTYPE html>

<html>
	<head>
		<title>
			INFO 343 Tile-Matching Extravaganza
		</title>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/lodash.min.js"></script>
		<script src="js/script.js"></script>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<h1>
			INFO 343 Tile-Matching Extravaganza
		</h1>
		<section id="maincontent">
			<div id="gameboard"></div>
			<div id="win">You win!</div>
			<div id="timer">0</div>
			<div id="statsboxcontainer">
				<div class="statsbox">
					<dl>
						<dt>Pairs matched: </dt>
						<dd id="smatched">0</dd>
						<dt>Pairs to be matched: </dt>
						<dd id="stomatch">0</dd>
						<dt>Failures: </dt>
						<dd id="sfails">0</dd>
					</dl>
				</div>
			</div>
			<button id="startbutton">Start!</button>
		</section>
		<section id="instructions">
			<div class="infobox">
				Click on pairs of tiles to flip them over. Match pairs of tiles together using memory.
				Incorrect pairs will be flipped over after one second. Do not press F12.
			</div>
		</section>
	</body>
</html>